-- INSERT INTO warehouses(warehouselocation) VALUES('Waterloo');
-- INSERT INTO warehouses(warehouselocation) VALUES('Chicago');
-- INSERT INTO warehouses(warehouselocation) VALUES('Toronto');
-- INSERT INTO warehouses(warehouselocation) VALUES('London');
-- INSERT INTO warehouses(warehouselocation) VALUES('Seattle');
-- -- 
-- CREATE TABLE Items(
--     ItemName varchar(255),
--     WarehouseLocation varchar(255),
--     Active bool

-- );

-- CREATE TABLE Warehouses(
--     WarehouseLocation varchar(255),
--     Weather varchar(2048)
-- );

-- CREATE TABLE Archived(
--     Item varchar(255),
--     Reason text
-- );

select * from warehouses;